.pammFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.alignItemCenter {
  align-items: center;
}
.pammCard {
  width: 200px;
  padding: 20px;
}
.pammImage {
  width: 90px;
  height: auto;
}
.pammSearchDiv {
  display: flex;
  align-items: center;
}

/* Switch Css */
.switch {
  position: relative;
  display: inline-block;
  width: 31px;
  height: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
@media screen and (max-width:480px){
    .mdb-datatable {
        overflow-x: scroll !important;
    }
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 5px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #eb1597;
}

input:focus + .slider {
  box-shadow: 0 0 1px #eb1597;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

/* PAMM TABLE */
.pammTableRow {
  padding: 2vw 3vw;
}

.pammTableHeader {
  display: flex;
  flex-direction: column;
}

.pammSortSelect {
  width: 70px;
  outline: none;
  border: none;
  font-size: 0.7rem !important;
  background-color: transparent;
}
.pammTable thead th {
  color: white;
  background-color: #000;
  border-right: 1px solid #c7c7c7;
  font-size: 0.8rem;
  font-weight: 500;
  padding-left: 30px;
  vertical-align: middle;
}
.pammTableContent {
  width: 100%;
  height: 600px;
  overflow: scroll;
  margin-top: 20px;
}

.pammTable tbody {
  width: 100%;
  height: 100%;
}
.pammTable tbody tr {
  background-color: #f7f7f7;
  font-size: 0.8rem;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .pammFlex {
    flex-direction: row;
  }

  .pammTableHeader {
    flex-direction: row;
    justify-content: space-between;
  }
}
